export default {
	'route.home': 'Home',
	'route.opening': 'Opening',
	'route.about': 'About us',
	'route.calendar': 'Calendar',
	'route.transparency': 'Transparency',
	'route.host': 'Open Call',
	'route.awareness': 'Awareness',
	'route.contact': 'Contact',
	'route.jobs': 'Jobs',
	'route.organisation': 'Association',
	'route.principles': 'Principles',
	'route.imprint': 'Imprint',
	'route.gastro': 'Gastro',
	'route.faq': 'FAQ',
	'route.covid': 'covid',
	'route.workshop': 'Workshops',
}
